<!DOCTYPE html>
<title>Home - Triple Threat</title>
<div style="padding: 10px;">
    <a href="./">
        <button class="button-style-1" style="margin-right: 15px;" role="button">Home</button>
    </a>
    <a href="./games">
        <button class="button-style-1" style="margin-left: -5px;" role="button">Games</button>
    </a>
    <style>  
        .button-style-1 {
          padding: 0.6em;
          border: none;
          outline: none;
          width: 16%;
          height: 3%;
          color: rgb(255, 255, 255);
          font-size: 50%;
          background: #111;
          cursor: pointer;
          position: relative;
          z-index: 0;
          border-radius: 10px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }
        
        .button-style-1:before {
          content: "";
          background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
          );
          position: absolute;
          top: -2px;
          left: -2px;
          background-size: 400%;
          z-index: -1;
          filter: blur(5px);
          -webkit-filter: blur(5px);
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          animation: glowing-button-style-1 20s linear infinite;
          transition: opacity 0.3s ease-in-out;
          border-radius: 10px;
        }
        
        @keyframes glowing-button-style-1 {
          0% {
            background-position: 0 0;
          }
          50% {
            background-position: 400% 0;
          }
          100% {
            background-position: 0 0;
          }
        }
        
        .button-style-1:after {
          z-index: -1;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #222;
          left: 0;
          top: 0;
          border-radius: 10px;
        }
        </style>
</div>
